# MyCookBook

./: MyCookBook.sln
MyCookBook/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCookBook.csproj
MyCookBook.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MyCookBook.WPF.csproj  MyCookBook.db  appsettings.json
MyCookBook.WPF/Commands/: AddToCollectionCommand.cs  AsyncCommandBase.cs  AsyncCompositeCommand.cs  CancelMoveCommand.cs  CommandBase.cs  CompositeCommand.cs  CopyCommand.cs  CreateCategoryCommand.cs  CreateRecipeBookCommand.cs  CreateRecipeCommand.cs  DeleteCategoryCommand.cs  DeleteCommand.cs  DeleteRecipeCommand.cs  ExportBookCommand.cs  ImportBookCommand.cs  LoadCommand.cs  LoadRecipeCategoriesCommand.cs  LoadRecipesCommand.cs  MoveCommand.cs  NavigateCommand.cs  PrintCommand.cs  RemoveImageCommand.cs  SetCurrentCategoryCommand.cs  SetCurrentRecipeCommand.cs  SetCurrentStoreCommand.cs  SetDeleteStoreCommand.cs  StartMoveCommand.cs  UpdateCategoryCommand.cs  UpdateRecipeBookCommand.cs  UpdateRecipeCommand.cs  UploadImageCommand.cs
MyCookBook.WPF/Converters/: ByteArrayToBitmapConverter.cs  FlowToFixedDocumentConverter.cs  InverseBooleanToVisibilityConverter.cs  PercentageConverter.cs
MyCookBook.WPF/Exceptions/: InvalidParametersException.cs
MyCookBook.WPF/Resources/: ApplicationResourceDictionary.xaml  ApplicationResources.xaml  ConverterResourceDictionary.xaml  ValidationResourceDictionary.xaml
MyCookBook.WPF/Stores/: DeleteStore.cs  ModalNavigationStore.cs  MoveCopyStore.cs  MoveStore.cs  NavigationStore.cs  RecipeBookStore.cs  RecipeStore.cs
MyCookBook.WPF/Validation/: EmptyStringValidation.cs
MyCookBook.WPF/ViewModels/: CategoryListingViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  CreateRecipeViewModel.cs  MainViewModel.cs  MoveCopyViewModel.cs  MoveViewModel.cs  PrintRecipeViewModel.cs  RecipeBookListingViewModel.cs  RecipeBookViewModel.cs  RecipeDisplayViewModel.cs  RecipeListingViewModel.cs  RecipeViewModel.cs  StringViewModel.cs  ViewModelBase.cs
MyCookBook.WPF/Views/: CategoryListingView.xaml  CategoryListingView.xaml.cs  CreateCategoryView.xaml  CreateCategoryView.xaml.cs  CreateRecipeView.xaml  CreateRecipeView.xaml.cs  MoveCopyView.xaml  MoveCopyView.xaml.cs  MoveView.xaml  MoveView.xaml.cs  PrintRecipeView.xaml  PrintRecipeView.xaml.cs  RecipeBookListingView.xaml  RecipeBookListingView.xaml.cs  RecipeDisplayView.xaml  RecipeDisplayView.xaml.cs  RecipeListingView.xaml  RecipeListingView.xaml.cs
MyCookBook/Commands/: AddToCollectionCommand.cs  AsyncCommandBase.cs  CommandBase.cs  CompositeCommand.cs  CreateCategoryCommand.cs  CreateRecipeCommand.cs  NavigateCommand.cs
MyCookBook/Converters/: InverseBooleanToVisibilityConverter.cs  PercentageConverter.cs
MyCookBook/Exceptions/: InvalidParametersException.cs
MyCookBook/Models/: Recipe.cs  RecipeBook.cs  RecipeCategory.cs
MyCookBook/Services/: NavigationService.cs
MyCookBook/Stores/: ModalNavigationStore.cs  NavigationStore.cs  RecipeBookStore.cs  RecipeStore.cs
MyCookBook/ViewModels/: CategoryListingViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  CreateRecipeViewModel.cs  MainViewModel.cs  RecipeDisplayViewModel.cs  RecipeListingViewModel.cs  RecipeViewModel.cs  RecipeViewModelBase.cs  StringViewModel.cs  ViewModelBase.cs
MyCookBook/Views/: CategoryListingView.xaml  CategoryListingView.xaml.cs  CreateCategoryView.xaml  CreateCategoryView.xaml.cs  CreateRecipeView.xaml  CreateRecipeView.xaml.cs  (+4 more)
(+91 files in other folders)
