<UserControl x:Class="MyCookBook.WPF.Views.PrintRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCookBook.WPF.Views" xmlns:viewmodels="clr-namespace:MyCookBook.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PrintRecipeViewModel}"
             mc:Ignorable="d" 
             Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/ApplicationResourceDictionary.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button
                Content="Back"
                Command="{Binding BackCommand}"
                Margin="10"
                Padding="5" />
            <Button 
                Content="Print" 
                Command="{Binding PrintCommand}"
                CommandParameter="{Binding RecipeFlowDocument}"
                Margin="10"
                Padding="5" />
        </StackPanel>

        <DocumentViewer 
            Name="FixedDocument"
            Grid.Column="2"
            Document="{Binding RecipeFlowDocument, Mode=OneTime, Converter={StaticResource FlowToFixedDocumentConverter}}" />
    </Grid>
</UserControl>
